export enum TranslateMessages {

    INFO_SUCCESS="alert.info.success",
    INFO_CREATED="alert.info.created",
    INFO_DELETED="alert.info.deleted",
    INFO_UPDATED="alert.info.updated",
    INFO_USER_CREATED="alert.info.user_created",
    INFO_AUTHENTICATED="alert.info.authenticated",
    INFO_DEVICE_DELETED="alert.info.device_deleted",
    INFO_DISABLED="alert.info.disabled",
    INFO_PASSWORD_CHANGED="alert.info.password_changed",
    INFO_PASSWORD_RESETED="alert.info.password_reseted",
    INFO_PROFILE_CHANGED="alert.info.profile_changed",
    INFO_STAFF_DELETED="alert.info.staff_deleted",
    INFO_USER_BLOCKED="alert.info.user_blocked",
    INFO_USER_DISABLED="alert.info.user_disabled",
    INFO_USER_ROLE_UPDATE="alert.info.user_role_updated",
    INFO_USER_UNLOCKED="alert.info.user_Unlocked",
    INFO_WELCOME="alert.info.welcome",

    // WARNING
    WARNING_ATTENTION="alert.warning.attention",
    WARNING_BAD_REQUEST="alert.warning.badRequest",
    WARNING_CAN_ACTIVATED_DENIED="alert.warning.canActivatedDenied",
    WARNING_LOGIN_REQUIRED="alert.warning.loginRequired",
    WARNING_NOT_FOUND="alert.warning.Not Found",
    WARNING_PASSWORD_EXPIRED="alert.warning.passwordExpired",
    WARNING_SESSION_EXPIRED="alert.warning.sessionExpired",
    WARNING_COMPLETE_REQUIRED_FIELDS="alert.warning.complete_required_fields",

    // ERROR
    ERROR_BAD_CREDENTIALS="alert.error.BAD CREDENTIALS",
    ERROR_DATABASE_ERROR="alert.error.DATABASE ERROR",
    ERROR_FORBIDDEN="alert.error.FORBIDDEN",
    ERROR_INTERNAL="alert.error.INTERNAL SERVER ERROR",
    ERROR_INVALID="alert.error.INVALID PASSWORD",
    ERROR_METHOD="alert.error.METHOD NOT ALLOWED",
    ERROR_UNAUTHORIZED="alert.error.UNAUTHORIZED",
    ERROR_UNDEFINED="alert.error.undefined",
    ERROR_UNKNOWN="alert.error.unknown",
    ERROR_UNSUCCESSFUL_AUTHENTICATION="alert.error.UNSUCCESSFUL AUTHENTICATION",
    ERROR_USER_ACCOUNT_IS_LOCKED="alert.error.USER ACCOUNT IS LOCKED",


    //BRANCH
    BRANCH="branch.branch",
    BRANCHS="branch.branches",
    BRANCH_NAME_PH="branch.placeholder.name",

    // COMMONS
    ACTIONS="commons.actions",
    ACTIVE="commons.active",
    ADD="commons.add",
    BRAND="commons.brand",
    BRAND_PLACEHOLDER="commons.placeholder.brand",
    CANCEL="commons.cancel",
    CATEGORY="commons.category",
    CLEAN="commons.clean",
    CLEAN_FILTER="commons.cleanFilter",
    CLEAR_SELECTION="commons.clearSelection",
    CLOSE="commons.close",
    DELETE="commons.delete",
    DESCRIPTION="commons.description",
    DETAILS="commons.details",
    DISABLE="commons.disable",
    DOCUMENT="commons.document",
    DOCUMENT_PLACEHOLDER="commons.placeholder.document",
    EDIT="commons.edit",
    EMAIL="commons.email",
    FILTER_ON_THE_LIST="commons.filterOnTheList",
    FILTER_RESULTS="commons.filterResults",
    FULLNAME="commons.fullname",
    INACTIVE="commons.inactive",
    MODEL="commons.model",
    MODEL_PLACEHOLDER="commons.placeholder.model",
    NAME="commons.name",
    NEW="commons.new",
    NO="commons.no",
    NO_DATA="commons.noData",
    OPEN="commons.open",
    OPTIONAL="commons.optional",
    REFRESH_LIST="commons.refreshList",
    REGISTER="commons.register",
    REMOVE="commons.remove",
    SAVE="commons.save",
    STATUS="commons.status",
    TYPE="commons.type",
    TYPE_PLACEHOLDER="commons.placeholder.type",
    TYPE_TO_SEARCH="commons.typeToSearch",
    UPDATE="commons.update",
    WARNING="commons.warning",
    YES="commons.yes",

    //COMPANY
    COMPANIES="company.companies",
    COMPANY="company.company",
    COMPANY_NAME_PH="company.name.placeholder",
    COMPANY_SELECT="company.selectCompany",

    // COMPUTER_CPU
    COMPUTER_CPU_CORE="computerCpu.core",
    COMPUTER_CPU_FREQUENCY="computerCpu.frequency",
    COMPUTER_CPU_FREQUENCY_PH="computerCpu.placeholder.frequency",
    COMPUTER_CPU_FSB="computerCpu.fsb",
    COMPUTER_CPU_FSB_PH="computerCpu.placeholder.fsb",
    COMPUTER_CPU_GENERATION="computerCpu.generation",
    COMPUTER_CPU_GENERATION_PH="computerCpu.placeholder.generation",
    COMPUTER_CPU_CORE_PH="computerCpu.placeholder.core",
    COMPUTER_CPU_THREAD_PH="computerCpu.placeholder.thread",
    COMPUTER_CPU_SOCKET="computerCpu.socket",
    COMPUTER_CPU_SOCKET_PH="computerCpu.placeholder.socket",
    COMPUTER_CPU_THREAD="computerCpu.thread",

    // COMPUTER_MEMORY
    COMPUTER_MEMORY_FREQUENCY="computerMemory.frequency",
    COMPUTER_MEMORY_FREQUENCY_PH="computerMemory.placeholder.frequency",
    COMPUTER_MEMORY_MODULES="computerMemory.modules",
    COMPUTER_MEMORY_SIZE="computerMemory.size",
    COMPUTER_MEMORY_SIZE_PH="computerMemory.placeholder.size",

    // COMPUTER STORATE
    COMPUTER_STORAGE_SIZE_PH="computerStorage.placeholder.size",
    COMPUTER_STORAGE_SIZE_TRANSFER_RATE_PH="computerStorage.placeholder.transferRate",
    COMPUTER_STORAGE_SIZE="computerStorage.size",
    COMPUTER_STORAGE_TRANSFER_RATE="computerStorage.transferRate",

    // DEPARTMENT
    DEPARTMENT="department.department",
    DEPARTMENTS="department.departments",
    DEPARTMENT_NAME_PH="department.placeholder.name",
    SELECT_BRANCH="department.select_branch",
    SELECT_DEPARTMENT="department.select_department",

    // DEVICE
    DEVICE="device.device",
    DEVICES="device.devices",
    DEVICE_CATEGORY="device.category",
    DEVICE_CODE="device.code",
    DEVICE_CODE_PH="device.placeholder.code",
    DEVICE_DETAILS="device.details",
    DEVICE_HOSTNAME="device.hostname",
    DEVICE_USER="device.deviceUser",
    DEVICE_HOSTNAME_PH="device.placeholder.hostname",
    DEVICE_DESCRIPTION_PH="device.placeholder.description",
    DEVICE_SELECT_CATEGORY="device.selectCategory",
    DEVICE_SERIALNUMBER="device.serialNumber",
    DEVICE_SERIALNUMBER_PH="device.placeholder.serialNumber",
    DEVICE_TAG="device.tag",
    DEVICE_TAG_PH="device.placeholder.tag",

    // DEVICE COMPUTER
    DEVICE_COMPUTER="deviceComputer.computer",
    DEVICE_COMPUTER_DESCRIPTION_PH="deviceComputer.placeholder.description",
    DEVICE_COMPUTER_CPU="deviceComputer.cpu",
    DEVICE_COMPUTER_CPU_PH="deviceComputer.placeholder.cpu",
    DEVICE_COMPUTER_MEMORY="deviceComputer.memory",
    DEVICE_COMPUTER_SERVER="deviceComputer.server",
    DEVICE_COMPUTER_SOFTWARE="deviceComputer.software",
    DEVICE_COMPUTER_STORAGE="deviceComputer.storage",
    DEVICE_COMPUTER_VIRTUAL="deviceComputer.virtual",
    DEVICE_COMPUTER_VIRTUAL_PH="deviceComputer.placeholder.virtual",

    // DEVICE STAFF
    DEVICE_STAFF_ADD_FEAT="deviceStaff.addFeatures",
    DEVICE_STAFF_LOGIN_PH="deviceStaff.placeholder.login",

    // FORMS
    FORMS_EMAIL="forms.email",
    FORMS_FORMAT_INVALID="forms.format.invalid",
    FORMS_FORMAT_ONLY_LETTERS="forms.format.only_letters",
    FORMS_FORMAT_ONLY_NUMBERS="forms.format.only_numbers",
    FORMS_FORMAT_STRONG_PASSWORD="forms.format.strong_password",
    FORMS_INVALID_FIELD="forms.invalid_field",
    FORMS_MAX="forms.max",
    FORMS_MAX_LENGTH="forms.max_length",
    FORMS_MIN="forms.min",
    FORMS_MIN_LENGTH="forms.min_length",
    FORMS_PASSWORD_MATCH="forms.password_match",
    FORMS_PATTERN="forms.pattern",
    FORMS_REQUIRED="forms.required",

    // LOGIN
    LOGIN="login.login",
    LOGIN_ABOUT="login.about",
    LOGIN_PWD_PLACEHOLDER="login.placeholder.password",
    LOGIN_USERNAME_PLACEHOLDER="login.placeholder.username",

    // MENU
    MENU_ALL_DEVICES="menu.all_devices",
    MENU_BRANCHES="menu.branches",
    MENU_COMPANIES="menu.companies",
    MENU_COMPUTER="menu.computer",
    MENU_DARKMODE="menu.darkmode",
    MENU_DASHBOARD="menu.dashboard",
    MENU_DEPARTMENTS="menu.departments",
    MENU_DEVICES="menu.devices",
    MENU_HELPDESK="menu.helpdesk",
    MENU_INTERFACE="menu.interface",
    MENU_LOGOUT="menu.logout",
    MENU_MANAGE="menu.manage",
    MENU_NETWORK="menu.network",
    MENU_POWER="menu.power",
    MENU_PROFILE="menu.profile",
    MENU_STAFF="menu.staff",
    MENU_USERS_ACCOUNT="menu.users_account",

    // MODAL
    MODAL_DELETE_RECORD="modal.delete_record",
    MODAL_DISABLE_IT="modal.disable_it",
    MODAL_NEW_BRANCH="modal.new.branch",
    MODAL_NEW_COMPANY="modal.new.company",
    MODAL_NEW_COMPUTER_CATEGORY="modal.new.computer_category",
    MODAL_NEW_COMPUTER_CPU="modal.new.computer_cpu",
    MODAL_NEW_COMPUTER_MEMORY="modal.new.computer_memory",
    MODAL_NEW_COMPUTER_STORAGE="modal.new.computer_storage",
    MODAL_NEW_DEPARTMENT="modal.new.department",
    MODAL_NEW_DEVICE="modal.new.device",
    MODAL_NEW_DEVICE_CATEGORY="modal.new.device_category",
    MODAL_NEW_DEVICE_COMPUTER="modal.new.device_computer",
    MODAL_NEW_DEVICE_STAFF="modal.new.device_staff",
    MODAL_NEW_OCCUPATION="modal.new.occupation",
    MODAL_NEW_STAFF="modal.new.staff",
    MODAL_REMOVE_COMPUTER_CPU="modal.remove.computer_cpu",
    MODAL_REMOVE_COMPUTER_MEMORY="modal.remove.computer_memory",
    MODAL_REMOVE_COMPUTER_STORAGE="modal.remove.computer_storage",
    MODAL_REMOVE_RECORD="modal.remove_record",
    MODAL_UPDATE="modal.update",
    MODAL_USER_DISABLE="modal.user.disable",
    MODAL_USER_LOCK="modal.user.lock",
    MODAL_USER_NEW="modal.user.new",
    MODAL_USER_RESET_PWD="modal.user.reset_pwd",
    MODAL_USER_UPDATE="modal.user.update",

    // NOTIFICATIONS
    NOTIFICATION_EMPTY="notification.empty",

    // OCCUPATION
    OCCUPATION="occupation.occupation",
    OCCUPATION_NAME="occupation.name",
    OCCUPATION_NAME_PH="occupation.placeholder.name",
    OCCUPATION_ROLE="occupation.role",

    // PAGINATOR
    PAGINATOR_FIRST="paginator.first",
    PAGINATOR_LAST="paginator.last",

    // PROFILE
    PROFILE="profile.profile",
    PROFILE_CHANGE_PWD="profile.change_password",
    PROFILE_EDIT="profile.edit_profile",
    PROFILE_EMAIL="profile.email",
    PROFILE_JOIN_DATE="profile.join_date",
    PROFILE_LAST_LOGIN="profile.last_login",
    PROFILE_OLD_PWD="profile.old_password",
    PROFILE_OLD_PWD_PH="profile.placeholder.old_password",
    PROFILE_PWD="profile.password",
    PROFILE_PWD_PH="profile.placeholder.password",
    PROFILE_REPEAT_PWD="profile.email",
    PROFILE_REPEAT_PWD_PH="profile.placeholder.email",
    PROFILE_SAVE="profile.save_profile",
    PROFILE_UPDATE_INFO="profile.update_info",
    PROFILE_UPDATE_PWD="profile.update_password",
    PROFILE_USER_INFO="profile.user_info",
    PROFILE_USERNAME="profile.username",

    // STAFF
    STAFF="staff.staff",
    SELECT_OCCUPATION="staff.select_occupation",
    SELECT_STAFF="staff.select_staff",

    // USERS
    USER="users.user",
    USERS="users.users",
    USER_LAST_LOGIN="users.last_login",
    USER_LOCK="users.lock",
    USER_LOCKED="users.locked",
    USER_NEVER_LOGGED="users.never_logged",
    USER_ACTIVE_PH="users.placeholder.active",
    USER_EMAIL_PH="users.placeholder.email",
    USER_FULLNAME_PH="users.placeholder.fullname",
    USER_UNLOCKED_PH="users.placeholder.unlocked",
    USER_RESET_PASSWORD="users.reset_password",
    USER_SELECT_ROLE="users.select_role",
    USER_SHOW="users.show",
    USER_STAFF="users.staff",
    USER_STATE="users.state",
    USER_UNLOCK="users.unlock",
    USER_UNLOCKED="users.unlocked",
    USERNAME="users.username",
    USER_USERNAME_PH="users.placeholder.username",


    UNDEFINED="!!!undefined!!!"

}